# DKSKOfficial

./: .gitignore  DKSKOfficial.csproj  DKSKOfficial.sln  Program.cs  appsettings.Development.json  appsettings.json  db_schema.md  readme.md
Backend/Controllers/: AuthController.cs  Company2PropertyController.cs  CompanyController.cs  ContractorController.cs  InvoiceController.cs  JobDescriptionController.cs  ManagerController.cs  MyCompanyInfoController.cs  PropertiesController.cs  SupervisorController.cs  TestController.cs
Backend/Data/: DbContext.cs
Backend/Dto/: CompanyDto.cs  PropertyDto.cs  SupervisorDto.cs
Backend/Models/: Companny.cs  Company2Manager.cs  Company2Property.cs  Company2Supervisor.cs  Contractor.cs  Invoice.cs  JobDiscription.cs  Manager.cs  Manager2Property.cs  Manager2Supervisor.cs  MyCompanyInfo.cs  Properties.cs  Supervisor.cs  Supervisor2Property.cs  User.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Common/: Jobdescription.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AccountsReceivable.razor  AddContacts.razor  Agingreports.razor  ContractorJobs.razor  Contractors.razor  CreateInvoice.razor  Editcontacts.razor  Home.razor  JobDescription.razor  Newjobs.razor  Payroll.razor  Sales.razor  ScheduleJob.razor
Components/Pages/AddContactFolder/: Addcompany.razor  Addcontacts.razor  Addcontractor.razor  Addmanager.razor  Addproperty.razor  Addsupervisor.razor
Components/Pages/AgingReportsFolder/: Agingreports.razor
Components/Pages/EditContactsFolder/: Editcompany.razor  Editcontacts.razor  Editcontractor.razor  Editmanager.razor  Editproperties.razor  Editsupervisor.razor
Components/Pages/JobDescriptionFolder/: Jobdescription.razor
Components/Pages/PayrollFolder/: Payroll.razor
Components/Pages/SalesFolder/: Sales.razor  Salescompany.razor  Salesmanager.razor  Salesproperty.razor  Salessupervisor.razor  Salesworkorder.razor
Components/Pages/Startjob/: Startjob.razor  Startjob1.razor
Controllers/: TestController.cs
Frontend/Components/: App.razor  _Imports.razor
Frontend/Components/Common/: EditableDropdown.razor  InvoicePDF.razor  Jobdescription.razor  SelectItemDialog.razor
Frontend/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/Components/Pages/: AccountsReceivable.razor  Home.razor  Newjobs.razor
Frontend/Components/Pages/AccountsReceivable/: AccountsReceivable.razor  AccountsReceivable.razor.css
Frontend/Components/Pages/ActiveJobs/: ActiveJobs.razor
Frontend/Components/Pages/AddContactFolder/: Addmanager.razor  Addproperty.razor  Addsupervisor.razor
Frontend/Components/Pages/AgingReports/: Agingreports.razor
Frontend/Components/Pages/AgingReportsFolder/: Agingreports.razor
Frontend/Components/Pages/ContractorJobs/: ContractorJobs.razor
Frontend/Components/Pages/CreteInvoice/: CreateInvoice.razor  CreateInvoiceConfirmDialogComponent.razor
Frontend/Components/Pages/EditContacts/: Editcompany.razor  Editcontacts.razor  Editmanager.razor
Frontend/Components/Pages/EditContacts/EditCompanny/: AddCompannyDialog.razor  Editcompany.razor
Frontend/Components/Pages/EditContacts/EditContractor/: Editcontractor.razor
Frontend/Components/Pages/EditContactsFolder/: Editcontacts.razor
Frontend/Components/Pages/JobDescription/: Jobdescription.razor
Frontend/Components/Pages/Login/: Login.razor
Frontend/Components/Pages/MajorFunctions/: FunctionsList.razor
Frontend/Components/Pages/NewJobs/: Newjobs.razor
Frontend/Components/Pages/Payroll/: Payroll.razor
Frontend/Components/Pages/PayrollFolder/: Payroll.razor
Frontend/Components/Pages/Profile/: Logout.razor  Profile.razor
Frontend/Components/Pages/Sales/: Sales.razor  SalesDetail.razor  Salesworkorder.razor
Frontend/Components/Pages/SalesFolder/: Salescompany.razor  Salessupervisor.razor
Frontend/Components/Pages/Startjob/: StartJobConfirmDialogComponent.razor  Startjob.razor  Startjob1.razor
Frontend/Services/: AppConstants.cs  AuthService.cs  CompanyService.cs  ContractorService.cs  GlobalStateService.cs  InvoiceService.cs  ManagerService.cs  MyCompanyInfoService.cs  NewJobsService.cs  PropertiesService.cs  SupervisorService.cs
Migrations/: 20240823131201_InitialMigration.Designer.cs  20240823131201_InitialMigration.cs  20240826045703_InitialMigration.Designer.cs  20240826045703_InitialMigration.cs  20240826140833_InitialMigration.Designer.cs  20240826140833_InitialMigration.cs  20240827070048_jogdescriptionChanged.Designer.cs  20240827070048_jogdescriptionChanged.cs  20240827163521_updateJDPrice.Designer.cs  20240827163521_updateJDPrice.cs  20240828120426_updatedInvoice.Designer.cs  20240828120426_updatedInvoice.cs  20240829032742_SpecialNoteAddonInvoice.Designer.cs  20240829032742_SpecialNoteAddonInvoice.cs  20240829102056_paidDateAddedonInvoice.Designer.cs  20240829102056_paidDateAddedonInvoice.cs  20240830003933_InvoiceModelupdated.Designer.cs  20240830003933_InvoiceModelupdated.cs  20240830174405_InitialSupervisor.Designer.cs  20240830174405_InitialSupervisor.cs  20240830175056_InitializeContractor.Designer.cs  20240830175056_InitializeContractor.cs  20240830194054_InvoiceUpdated.Designer.cs  20240830194054_InvoiceUpdated.cs  20240902144646_PropertyInvoiceUpdated.Designer.cs  20240902144646_PropertyInvoiceUpdated.cs  20240902144713_PropertyInvoiceUpdated2.Designer.cs  20240902144713_PropertyInvoiceUpdated2.cs  20240904175336_junktiontableAdded.Designer.cs  20240904175336_junktiontableAdded.cs  20240905073412_updateDB.Designer.cs  20240905073412_updateDB.cs  20240905081316_updateRelationship.Designer.cs  20240905081316_updateRelationship.cs  20240905082607_updateRelationship2.Designer.cs  20240905082607_updateRelationship2.cs  20240905142544_updateRelationship3.Designer.cs  20240905142544_updateRelationship3.cs  20240910223140_updateContactsRelatedTables.Designer.cs  20240910223140_updateContactsRelatedTables.cs  (+19 more)
Properties/: launchSettings.json
Providers/: CustomAuthenticationsStateProvider.cs
wwwroot/: app.css
